{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=MyFinance;Username=postgres;Password=Awdrgyjilp00*"
  },
  "AllowedHosts": "*"
}
